{
  "manifest_version": 3,
  "name": "Upwork AI Assistant Pro",
  "version": "1.0.0",
  "description": "AI-powered assistant for Upwork freelancers with proposal generation, job analysis, and profile optimization",
  "author": "Your Name",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "notifications",
    "alarms",
    "contextMenus",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://*.upwork.com/*",
    "https://upwork.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "service-worker.bundle.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.upwork.com/*", "https://upwork.com/*"],
      "js": ["content-script.bundle.js", "fab-injector.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "24": "assets/icons/icon32.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png"
    },
    "default_title": "Upwork AI Assistant"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles/*", "assets/*", "collector-injected.js", "collector-injected-v2.js", "collector-ultimate.js", "collector-final.js"],
      "matches": ["https://*.upwork.com/*", "https://upwork.com/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
